[theme]
inherit = boilerplate
stylesheet = modern5.css
pygments_style = native

[options]
color = #074e78
color_light = #93a4ad
color_dark = #021724
meta_color = #93a4ad

background_color = #93a4ad
paper_color = #f8fafb
sidebar_color = #e6edf2

header_color = #f8f8f8
tagline_color = #93a4ad
text_color = #0c0501
link_color = #0b7dc0

navbar_color1 = #354550
navbar_color2 = #021520
navbar_color3 = #02121d
navbar_color4 = #011019
nav_hover_color = #f8f8f8

shadow_color = #011019
